spring.application.name=StudentManagementSystem
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/nikhitahegde
spring.datasource.username=nikhitahegde
spring.datasource.password=nikhita123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE